<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div.um{
            background-color:rgb(7, 248, 236);
            font-size:40px;

        }
        div.dois{
            background-color:rgb(0, 195, 255) ;
           font-size:30px;


        }
        div.tres{
            background-color: blue;
          font-size:20px;

        }
        .tres{
            background-color:yellow;
 color:rgb(255, 0, 0);

        }
        strong.diju{
        color:rgb(183, 0, 255);
        background-color:rgb(0, 255, 13)
         }
    .diju{
        color:hsla;
        color:aqua;
        background-color:black;
    }
        #ju{
            color:rgb(94, 91, 91);
            background-color:red;
            font-size:30px;

        }

    </style>
</head>
<body>
    <div class="um">
        Teste DIV 1
    </div>

    <div class="dois">
        Teste DIV 2
    </div>

    <div class="tres">
        Teste DIV 3

    <div class="tres">
            TEST
    </div>

         <strong class="tres">
            TEST 2

            DIDI PALEAÇO
         </strong>

    </div>
    <div id="ju"> Julia teste

<strong class="diju">
    TESTE DE COR
</strong>

    </div>
<p  class = "diju">Tudo que esta escrito aqui é roxo</p>
<p class="diju">I am big e o didi paleaso</p>

<script>

 console.log(e.buttons);

</script>




</body>
</html>
